<!DOCTYPE html>
<html lang="en">

<head>
  <title>Discover Greece</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/~1704807/View/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

  <div>

    <!-- source: https://wallpapermemory.com/uploads/705/santorini-wallpaper-1080p-496872.jpg-->
    <img class="img-responsive center-block fit-image" src="/~1704807/imgs/headerImage2.jpg" alt="header image">
  </div>

  <nav class="navbar navbar-expand-sm bg-primary navbar-dark">

    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/~1704807/index.php">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/~1704807/View/weeks/week1.html">Week 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/~1704807/View/weeks/week2.html">Week 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/~1704807/View/weeks/week3.html">Week 3</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/~1704807/View/weeks/week4.html">Week 4</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/~1704807/View/weeks/week5.html">Week 5</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/~1704807/View/weeks/week6.html">Week 6</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/~1704807/View/weeks/week7.html">Week 7</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/~1704807/View/weeks/week8.html">Week 8</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/~1704807/View/weeks/week9.html">Week 9</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/~1704807/View/weeks/week10.html">Week 10</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/~1704807/View/weeks/week11.html">Week 11</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/~1704807/View/weeks/week12.html">Week 12</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/~1704807/View/sensor-page.html">Sensor Page</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/~1704807/rss.php">RSS Feed</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/~1704807/View/rest-procedures.php">Rest Services</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/~1704807/View/references.html">References</a>
      </li>

    </ul>

  </nav>



  <div class="container">
    <h2>Electric Imp Readings</h2>
    <div class="panel panel-default">
      <div class="panel-body">

          <a href="show-readings.php"> Show last reading</a>
          <a href="ten-last-meter-reads.php">Show 10 last readings</a>
          <a href="show-reading-realtime.php">Show last reading in real time</a>
          <a href="show-readings-graphed.php">Show readings graphed</a>
      </div>
    </div>
  </div>







</body>

  </html>
