<h1><span style="font-weight: 400;">Week 9</span></h1>
<p><span style="font-weight: 400;">In the first program, the website retrieves the last entered row in the sensor table and then displays it in a bullet point list. Each sensor data value is displayed in a different bullet point to make data visibility better. JQuery Mobile is also used to make viewing on smaller phone screens easier. Jquery mobile, resizes the font to make it more visible and improves responsiveness on a mobile device</span></p>
<h1>&nbsp;</h1>
<p><span style="font-weight: 400;">In the second program, the last 10 inserted records are retrieved and displayed, again using JQuery mobile. In this program, each set of records is displayed in a different bullet point list to make differentiation between different data sets easier. Again in this program JQuery mobile helps with displaying the page in smaller screen devices such as smartphones and tablets, while still allowing the page to be viewed properly on a desktop.</span></p>
<h1>&nbsp;</h1>
<p><span style="font-weight: 400;">In the third program, only the latest sensor data is displayed, in real time. This means that the moment a new row is inserted in the data table in the database, that is immediately displayed on this page. This is achieved with the help of AJAX. Ajax is a technique that allows server data to be retrieved without refreshing the page. Using this technique, there is a script that is always running in the background, that is constantly retrieving the last inserted row in the table, which ensures the data displayed on the page is always up to date.</span></p>
<h1>&nbsp;</h1>
<p><span style="font-weight: 400;">The last program takes the second program and expands on it. This program takes all the values from the different sensors and makes graphs displaying said values. As a result, on this page the user can not only see the 10 different data sets of the 4 different sensors, but also 4 graphs displaying the sensor data.This is achieved with the help of CanvasJs, a charting library for JavaScript, that generates HTML5 graphs. The values used for the graphed are passed on from the bullet point lists and the javascript script generates the graphs and displays them on the page.</span></p>
<h1><br /><br /><br /></h1>
