<h1><span style="font-weight: 400;">Week 11</span></h1>
<p><span style="font-weight: 400;">The data is taken from an RSS feed for international weather provided by BBC weather (</span><a href="https://weather-broker-cdn.api.bbci.co.uk/en/forecast/rss/3day/264371"><span style="font-weight: 400;">https://weather-broker-cdn.api.bbci.co.uk/en/forecast/rss/3day/264371</span></a><span style="font-weight: 400;">). This data is retrieved using the php function file_get_contents() which is then turned into an object using simplexml_load_string(). Then using the XSLT file that was created as a template for displaying the data, the weather data is structured and output into the weather-widget.php file. This file can then be included in any page where we want to display the weather data for Athens, Greece, in order to enhance the user experience.&nbsp;</span></p>
<h1>&nbsp;</h1>
<p><span style="font-weight: 400;">XSLT can aid in the development process of a project in many ways. As XSLT is a declarative language, the developer does not have to tell the client how to handle the data, only what to display. This can cut down on development time but also decrease potential errors and bugs during development. Another benefit of XSLT is that in the case of RSS feeds, should the provider decide to add data to the feed, the XSLT code used to format that feed does not need to be changed, making it a more sustainable approach than using an imperative language.</span></p>
