<h3>History</h3>

<p>At the foot of Mount Parnassos, within the angle formed by the twin rocks of the Phaedriades, lies the Pan-Hellenic sanctuary of Delphi, which had the most famous oracle of ancient Greece. Delphi was regarded as the <b>centre of the world</b>.</p>

<p>According to <b>mythology</b>, it is here that the two eagles sent out by Zeus from the ends of the universe to find the navel of the world met. The sanctuary of Delphi, set within a most spectacular landscape, was for many centuries the cultural and religious centre and symbol of unity for the Hellenic world.&nbsp;</p>

<p>The<b> history of Delphi</b> begins in prehistory and in the myths of the ancient Greeks. In the beginning the site was sacred to Mother Earth and was guarded by the terrible serpent Python, who was later killed by Apollo. Apollo's sanctuary was built here by Cretans who arrived at Kirrha, the port of Delphi, accompanied by the god in the form of a dolphin. This myth survived in plays presented during the various Delphic festivals, such as the Septerion, the Delphinia, the Thargelia, the Theophania and, of course. the famous Pythia, which celebrated the death of Python and comprised musical and athletic competitions.</p>

<p>The earliest finds in the area of Delphi, which date to the <b>Neolithic period</b> (4000 BC), come from the <b>Korykeion Andron</b>, a cave on Parnassos, where the first rituals took place. The remains of a <b>Mycenaean settlement</b> and <b>cemetery</b> were discovered within the sanctuary, but traces of occupation are rare and very fragmentary until the eighth century BC, when the cult of Apollo was established and the development of the sanctuary and the oracle began. The first stone temples of Apollo and Athena, who was also officially venerated under the name of “Pronaia” or “Pronoia” and had her own sanctuary, were built towards the end of the seventh century BC. According to literary and archaeological evidence other gods were associated with the sanctuary; these included Artemis, Poseidon, Dionysus, Hermes, Zeus Polieus, Hygeia and Eileithyia.</p>

<p>The sanctuary was the centre of the <b>Amphictyonic League</b>, an association of <b>twelve tribes of Thessaly</b> and the <b>Sterea</b> (south-central Greece), with religious and later political significance. The Amphictyonic League controlled the operation and finances of the sanctuary, as it designated its priests and other officials chosen from among the inhabitants of Delphi. In the sixth century BC, under the League's protection and administration, the sanctuary was made autonomous (First Sacred War), it increased its territory and political and religious influence throughout Greece, and reorganised the Pythian Games, the second most important games in Greece after the Olympics, which were held every four years.</p>

<p>Between the sixth and fourth centuries BC, the Delphic oracle, which was regarded as the most trustworthy, was at its peak. It was delivered by the <b>Pythia</b>, the priestess, and interpreted by the priests of Apollo. Cities, rulers and ordinary individuals alike consulted the oracle, expressing their gratitude with great gifts and spreading its fame around the world.&nbsp;</p>

<p>The <b>oracle</b> was thought to have existed since the dawn of time. Indeed, it was believed to have successfully predicted events related to the cataclysm of Deukalion, the Argonaut's expedition and the Trojan War; more certain are the consultations over the founding of the Greek colonies. It was the oracle's fame and prestige that caused two Sacred Wars in the middle of the fifth and fourth centuries BC. In the third century BC, the sanctuary was conquered by the <b>Aetolians</b>, who were driven out by the Romans in 191 BC. In Roman times, the sanctuary was favoured by some emperors and plundered by others, including Sulla in 86 BC.</p>

<p>The rise of the Rationalist movement in philosophy in the third century BC, damaged the oracle's authority, yet its rituals continued unchanged into the second century AD, when it was consulted by Hadrian and visited by Pausanias. The latter's detailed description of the buildings and more than three hundred statues has greatly contributed to our reconstruction of the area. The Byzantine emperor Theodosius finally abolished the oracle and the Slavs destroyed the precinct in 394 BC. With the advent of Christianity, Delphi became an episcopal see, but was abandoned in the sixth-seventh centuries AD. Soon after, in the seventh century AD, a new village, Kastri, grew over the ruins of the ancient sanctuary, attracting in modern times several travellers interested in antiquities.</p>

<p><b>Archaeological research</b> in Delphi began in 1860 by Germans. In 1891, the Greek government granted the French School at Athens permission for long-term excavations on the site. It is then that the village of Kastri was removed to allow for the so-called “Great Excavation' to take place. The Great Excavation uncovered spectacular remains, including about three thousand inscriptions of great importance for our knowledge of public life in ancient Greece.&nbsp;</p>


<p>Today, the Greek Archaeological Service and the French School at Athens continue to research, excavate and conserve the two Delphic sanctuaries. Of all the monuments, only the <b>Treasury of the Athenians</b> had enough of its original building material preserved to allow for its almost complete reconstruction. The project was financed by the City of Athens and carried through by the French School in 1903-1906. The <b>Chiot altar</b>, the <b>Temple of Apollo</b> and the <b>Tholos</b> were also partially restored. In 1927 and 1930, the poet Angelos Sikelianos and his wife, Eva, attempted to revive the Delphic idea and make of Delphi a new cultural centre of the earth, through a series of events that included performances of ancient theatre.</p>

<h3>Description</h3>

<p>The archaeological site of Delphi includes two sanctuaries, dedicated to Apollo and Athena, and other buildings, mostly intended for sports. Visitors arriving from Athens first encountered the sanctuary of Athena Pronaia - that is, Athena who is before the <b>temple of Apollo</b>. Outside its walls spread the settlement of Delphi. Within the walls were the famous Tholos, the symbol of Delphi today, and the remains of three temples dedicated to the goddess. The two earlier temples were built of tufa on the same location. These date to the middle of the seventh century and to c. 500 BC. The third temple, made of limestone, was built at the west end of the sanctuary after the earthquake of 373 BC. This sanctuary also includes the altars of Zeus Polieus, Athena Ergane, Athena Zosteria, Eileithyia and Hygeia, the remains of two buildings dedicated to the cult of the local heroes Phylakos and Autonos, who routed the Persians from Delphi, and two treasuries with marble roofs, one Doric and the other Aeolian. The Aeolian Treasury of Massalia preserves a characteristic palm-leaf capital. Finally, the sanctuary included a memorial to the routing of the Persians, a statue of Emperor Hadrian, and a building known as the "house of the priests".</p>

<p>To the northwest of the sanctuary of Athena Pronaia lay the gymnasium, a place for exercise and learning, the palaestra and the baths. Further up the slope was the Castalian spring, the sacred spring of Delphi, were travellers quenched their thirst after a long voyage and purified themselves before consulting the oracle.</p>

<p>The central, most important part of the site was the sanctuary of Apollo, which was surrounded by the usual peribolos, or enclosure wall, with a main gate at its southeast corner. From here visitors entered the Sacred Way, the street that led to the temple of Apollo with its famous adyton, where Pythia delivered her oracles. With the temple and the <b>Sacred Way</b> as its centre, the sanctuary grew larger, spreading over artificial terraces supported by monumental walls, bordered by porticoes (of Attalus, of the Aetolians, of the Athenians) and accessed through corresponding gates in the enclosure wall.&nbsp;</p>

<p>Scattered among these buildings and along the Sacred Way were numerous votive monuments dedicated by Greek cities or wealthy individuals on the occasion of socio-political events, or simply to express gratitude to the god and his oracle. These monuments are representative of artistic achievement from the East to the coasts of the Mediterranean and indicate the wealth of their patrons. They vary from <b>bronze</b> and<b> silver tripods</b> (one of the oracle's symbols) to complex groups of sculptures in bronze or marble.&nbsp;</p>

<p>The luxurious and impressive, however small, votive buildings known as treasuries were used for storing smaller votive offerings, but above all for displaying the art and splendour of the city which commissioned them. The imposing temple of Apollo dominated the sanctuary from atop a large terrace supported by a remarkable polygonal wall. In front of its entrance visitors could admire a series of impressive votive monuments dedicated mostly by wealthy individuals. Above the temple is the theatre where the theatrical and musical contests of the Pythian Games took place, while even higher up the slope, beyond the sacred enclosure, lies the stadium; where the athletic contests were held.</p>

<p>Outside and around the two sanctuaries are the remains of the settlement and cemeteries of Delphi, which developed mainly in the <b>Classical</b> and <b>Roman period</b>.</p></div>

Source: http://www.visitgreece.gr/en/culture/world_heritage_sites/delphi
