<p>Giola is not exactly a beach but a natural sea lagoon carved in the rocks. It looks like a swimming pool with sizes 2Ox15 meters. The rocks are terraced-like so it is easy to walk on them. If you decide to visit Giola for a swim, please note that you will have to rest your beach towels right on the rocks and there is no sand, neither shades. </p>

<p>This natural phenomenon is located near Astris. In order to reach it, you should drive via dirt road for 3-4 km and then to have a short walk. Below we have tried to describe how to get there.</p>

<p>When driving from Limenaria to Astris, follow the road until you reach Aeria Hotel in Astris. After 100 meters you will see a signboard which says "Studios Sirines" on your right. The road after the turn off is dirt but don`t worry about that, if you drive carefully nothing will happen to your vehicle. So, turn right on the signboard and take the dirt road. Follow the course of the road for approximately 2-3 km and you will reach a small extension among the trees to leave your car. On this place you will also see a small stone house with tile roof - it can be your guide. From now on you have to walk straight down toward the sea. Here and there you will see arrows painted on stones. Soon you will see the rocks with Giola resembling a big eye watching you.</p>

Source: https://www.feelgreece.com/en/giola
