<p> Only around 50 minutes drive from Athens during a traffic-free hour, Sounio, at Attika’s southernmost tip, makes for a perfect day trip. You can easily head there in the morning to enjoy a swim, lunch, a coffee, a sunset clamber up to the stunning Temple of Poseidon and then return to Athens, or you can find your holiday nest and spend a few days to weeks without ever growing bored. Together with neighbouring Lavrio (just eight kilometres distance from Sounio), there are plenty of things to see and do in this verdant area with crystal clear waters, a special energy, and excellent food.  </p>

<p>Certainly, the major reason for visiting Cape Sounio is to explore the 444BC Temple of Poseidon, Sounio’s crowning gem, with its soaring columns and a startlingly spanning vista from where one’s gaze dives dizzyingly down to the sea. The temple is designed according to Sacred Geometry and mystics say it is positioned exactly under four stars that are the “portals of the Universe.” It comes as no surprise its ambiance is mesmerising, which is why visionaries such as Lord Byron, who carved his name on one of the temple’s doorposts, found so much inspiration here.  </p>

<p> I had the pleasure of getting the inside scoop on Sounio living from Kostis Kapsimalis, a good friend who has been going to Sounio since he was born as his family have a house there. Just so you understand, Kostis is the sportive, active, nature-loving and adventurous type, which means he goes to Sounio year-round, is a winter swimmer and has explored practically every cove, walking path and restaurant. His deep love for the area comes through here, as he describes all the places visitors shouldn’t miss in both Sounio and nearby Lavrio. </p>

<strong> Beaches</strong>

<p> We might as well start from the obvious reason why a throng of visitors visit Sounio during summer: its lovely beaches, most of which are not remarkable but are known for their clean waters, pretty surrounding greenery and laid-back, tranquil vibe. </p>

<p>If you’re the type who prefers organised beaches (with sun-loungers and umbrellas for rent), head to the beach under the Aegeon Hotel, which is built practically below the Temple of Poseidon, offering an uncensored, magnificent view of it. Another organised beach in the area, but closer to Lavrio, is Xenia Sto Melissi, which is also home to Camp Punta Zeza, a kid’s summer camp. And for a beach with showers, a hotel and taverna but no rentable sun-loungers or umbrellas go to the beach at Assimakis Hotel. </p>

<p>One of the most beautiful shorelines in Attika is KAPE (with an accent on the ‘e‘), named after the former villa there that’s owned by the Goulandris family and is now a Centre for Renewable Sources of Energy. Here you’ll find a pebble beach and a nudist beach that face the islet of Patroklo, (which plenty of boats have crashed into over time). Further on is the huge and scenic Legrena beach which has fluffy, lovely sand but is not the easiest to swim at as there are stone plates that can be slippery, and Harakas beach.  </p>

<p> The rest of the coastal area in Sounio going toward Lavrio is also picturesque but sadly, as with most of Greece’s coastal towns (as in the case of Mati, which tragically burnt to a crisp last summer), the sea is not reachable because of houses being (mostly illegally) constructed along the shoreline, thus blocking access. Kostis warns that the road here narrows considerably and is full of twists and turns, so stay alert as you drive. </p>

<p>If you’d like to plan some aquatic entertainment like Scuba diving or sailing, head to Lavrio where you can rent boats or equipment or even take diving lessons.  </p>

<strong> Eating and Drinking </strong>

<p> Whether you are visiting the area for a few hours or a few weeks, you can rest assured that there are numerous quality dining options of every variety – for romantic quiet couples, a rowdy gang of friends or a famished family. One of the oldest and best tavernas here, Kostis assures, is Syrtaki, which makes up in finesse, fresh flavours of the sea and service what it lacks in its view. If you are going straight from a sunset walk at the Temple to dinner, follow the road down to the Aegeon Hotel to dine there, or go even further down to the seafront to try classic Greek dishes at Elias. Meat-lovers can opt-in Sounio and Lavrio between Ginis, Stamatis and Farma Bralou, while seafood lovers can enjoy the local catch at Artemis, Psarrou or Akrogiali. In Lavrio visit the Pezodromos (Ermou St) for a broad variety of good eats such as at Steki Tou Mina, Atherinaki, Capetanios or the town’s only remaining fish tavern, Sakkas.</p>


<p> For a more high-end experience go to Feggon, a boulangerie serving modern and creative Greek cuisine from where one can also shop deli products to go. If you prefer souvlaki there are many options too, while on you way out of Lavrio heading towards Athens stop at Faros for fish or Tarsanas where the somewhat eccentric owner will offer you a special menu of the day in a unique environment. </p>


Source: https://greekcitytimes.com/2019/06/26/insiders-guide-sounio/
