<p>Visiting the Acropolis was voted by children as one of the Top 5&nbsp;most&nbsp;“Immersive Experiences” in the world at the Family Traveler Excellence Awards 2019.</p>
<p>The awards are decided by the readers of UK magazine for family holidays, “Family Traveller”. This year, readers cast over 110,000 votes to determine the 50 Family Traveller Excellence Awards winners.</p>
<p>The “Immersive Experiences” category awards the top five tours, treks and programs that go beyond tourism and allow families to fully immerse themselves in a destination and it is decided by the children’s votes.</p>
<p>According to “Family Traveller’”,&nbsp;the Acropolis was included on the list based on the Kids’ vote&nbsp;“for bringing 3,000 years of history alive with a range of creative experiences”.</p>
<p>The list also included Crans-Montana in Switzerland, Cite de l’espace in Toulouse, Jamaica, and Rome Cavalieri, A Waldorf Astoria Resort in Italy.</p>
<p>The award was received by the head of the Greek National Tourism Organization office in the UK &amp; Ireland,&nbsp;Emy Anagnostopoulou, during a ceremony that took place at the Natural History Museum in London.</p>
<p>The Family Traveler Excellence Awards 2019 was held for the third year, aiming to recognize the best products and services for family vacations. This year, the organizers focused on experiences – cultural, technological and environmental among others – offered by hotels and destinations around the world.</p>

Source: https://greekcitytimes.com/2019/11/29/kids-name-the-acropolis-as-one-of-the-worlds-most-immersive-experiences/
