<p>The centre of Minoan civilisation and capital of Minoan Crete lay 5km south of Heraklion. </p>
<p>Knossos
flourished for approximately two thousand years. It had large palace
buildings, extensive workshop installations and luxurious rock-cut cave
and tholos tombs. As a major centre of trade and the economy, Knossos
maintained ties with the majority of cities in the Eastern
Mediterranean.  </p>
<p>Wealth
accumulation and the advancement of an urban lifestyle were the
hallmarks of this zenith, which began circa 2000 BC and was typified by
magnificent monumental buildings and a complex social structure.
 </p>
<p>The Minoan palace is the
main site of interest at Knossos, an important city in antiquity,
which was inhabited continuously from the Neolithic period until the 5th c. AD.
The palace was built on the Kephala hill and had easy access to the sea and the
Cretan interior. According to tradition, it was the seat of the wise king
Minos. The Palace of Knossos is connected with thrilling
legends, such as the myth of the Labyrinth, with the Minotaur, and the story of
Daidalos and Ikaros.</p>
<p>The first excavation of the site was conducted in 1878 by
Minos Kalokerinos of Herakleion. This was followed by the long-term excavations
1900-1913 and 1922-1930) of the Englishman Sir Arthur Evans, who uncovered
virtually the entire palace.</p>
<p>The earliest traces of
inhabitation in the area of the palace go back to the Neolithic period
(7000-3000) BC). The site continued to be occupied in the Pre-palatial period
(3000-1900 BC), at the end of which the area was leveled for the erection of a
large palace. This first palace was destroyed, probably by an earthquake, about
1700 BC. A second, larger palace was built on the ruins of the old one. This
was partially destroyed about 1450BC, after which the Mycenaeans established
themselves at Knossos.The palace was finally
destroyed about 1350 BC by a major conflagration. The site it covered was
occupied again from the Late Mycenaean period until Roman times. Extensive
reconstruction of the Palace of Knossos was carried out by the excavator,
Sir Arthur Evans.</p>
<p>It was a multi-storey
building covering an area of 20.000 square meters. Impressive features of it
are the variety of building materials used, and the painted plaster, marble
revetment and wall-paintings adorning the rooms and passages. The advanced
level of technology attained by the Minoans is also demonstrated by some
original architectural and structural features, such as the light -wells and
polythyra, the use of beams to reinforce the masonry, and the complex drainage
and water-supply systems.</p>
<p>The palace is set around a
large Central Court, an area used for public meetings. A second
courtyard, the West Court, acted both as the official
approach to the palace and a ceremonial area.</p>
<p>The west wing was occupied
by the official rooms for administrative and religious activities, including
the Tripartite Shrine, the Sacred Repositories and the Pillar Crypts. The
Throne Room is out standing amongst them, with its lustral basin and the gypsum
throne flanked by benches. The most important areas in the south wing are the
South Propylon, the Corridor of the Procession and the South Entrance, with the
fresco of the Prince of the Lilies. The east wing contained the residential
quarters and large reception rooms, the most important being the Hall of the
Double Axes and the Queen''s Hall. These rooms are approached by the imposing
Grand Staircase.</p>
<p>From the North Entrance, a
road led to the harbour of Knossos. The North Entrance is flanked by
elevated stoas, the one at the west being decorated with the Bull Hunt fresco.</p>
<p>A large, stone-paved
processional way, the Royal Road, led from the Small Palace and the city to the Norh-west
conrner of the palace, where there was an open-air theatral area.</p>
<p>Around the palace extended
the Minoan settlement, with the cemeteries on the hills. Important buildings
from this same period include: the South House, the House of ther Chancel
Screen, the Small Palace, the Caravanserai, the Royal Villa
and the Temple-Tomb. The Villa Dionysos with its floor mosaics (2nd c/. AD) is
an important building of the Roman period.<br>
The numerous finds from the palace, all of exceptionally high quality art,
pottery, vessels, figurines, the archive of Linear B tablets, and the original
wall-paintings, are all housed in Herakleion Museum.</p>

Source: https://www.heraklion.gr/en/ourplace/knossos/knossos.html
