<p>The Flisvos Marina, located in Paleo Faliro south of Athens’ city center, has received the prestigious “5 Gold Anchors Platinum” accreditation by the Global Gold Anchor Scheme, one of the world’s leading maritime accreditation institutions. Flisvos Marina is the first Greek marina to receive this accreditation.</p>

<p>The 5 Gold Anchors Platinum is the institute’s highest distinction, which places the Flisvos Marina among the most remarkable marinas in the world for its exceptional premises and excellent services.</p>

<p>Flisvos is the second mega-yacht marina in Europe to receive the Platinum accreditation, and simultaneously the first marina to have more than 5 Gold Anchors in the Southeastern Mediterranean.</p>

<p>To receive the award, the Flisvos Marina had to meet the demanding criteria set by the Global Gold Anchor Scheme and carry out a 15-month program to upgrade its facilities and services.</p>

<p>As a result, Flisvos Marina has managed to achieve a high score which exceeded 95 percent in the following six categories:

Ambience,
Planning, policies and procedures,
Customer service,
Environmental issues,
On water facilities and infrastructure,
On shore facilities and infrastructure.</p>

<p>“During its 16 years of operation, the Flisvos Marina has gained the trust of the marine tourism industry and recognition from both Greek and foreign yachtmen and visitors,” said LAMDA Flisvos Marina Managing Director, Stavros Katsikadis, who also thanked the marina’s team for their hard work.</p>

<p>“This accreditation… recognizes our continuous efforts to show the high quality of yachting services in Greece…and proves that we can develop excellent marinas, as long as we all share the same vision and work together,” he added.</p>

<p>The award ceremony took place on October 27, at the floating “Neraida” Museum at the Flisvos Marina, during the ICOMIA World Marinas Conference 2018.</p>

Source: https://news.gtp.gr/2018/10/29/athens-flisvos-marina-receives-5-gold-anchors-platinum-distinction/
