<h3>Learn about Meteora & Kalampaka</h3>
<p>Meteora is an area in Thessaly (Central Greece) and Kalampaka is the city under the rock towers of Meteora. The thing that makes Meteora so special is the monasteries on the top of the rock towers. The monasteries, the amound of peaks to climb and the paths for hiking brings in Meteora the whole year many tourists.</p>



<p>Historians and geologists started to be interested in the creation of these rocks (Meteora) about 1000 years ago, expressing several theories.</p>

<p>Meteora Rocks in Kalampaka, Greece</p>

<p>The prevailing theory about Meteora creation, is that one of the German geologist Philipson, who came to Greece in the late 19th century. According to his theory, a large river had his estuary in this area which for million of years was covered by a narrow and deep part of the sea. The river waters place matter, stones and generally several materials that were transferred by its waters at the estuary from Northern parts of primordial central Europe. From the accumulation of these materials deltaic cones were formed.</p>

<p>25-30 million years ago, after some geological changes took place during the centuries, the central part of today’s Europe was lifted. That’s how the opening of Tempi was created ,having as a result the pouring of the waters in today’s Aegean sea.</p>

<p>During the tertiary period ,at the time of the alpine orogenies, the solid volumes of the “rocks” were cut off from the mountain chain of Pindos that was created and as the centuries went by, the plain of Pinios river was formed between them.</p>

<p>With the continuous corrosion by the wind and the rain as well as by other geological changes, these rocks took their present form through the passing of million of years.</p>

<p>At the cavities, fissures and peaks of Meteora rocks, the people of that place found protection from the raids of several conquerors and of those who passed from the area.</p>

<p>Also, several bold hermits and anchorites found shelter at these rocks, seeking for mental calmness, tranquility and while praying they saught for Christian perfection.</p>

<h3>Monasteries</h3>
<p>Today, the tradition of Orthodoxy is continued uninterrupted for over 600 years by the Holy Monastery of the Great Meteoro (or the Transfiguration of Jesus), the Varlaam Monastery, the Saint Stephen Monastery, the Holy Trinity Monastery, the Saint Nicholas Anapafsas Monastery and the Rousanou Monastery. All these monasteries are on the top of Meteora rocks.</p>

Source: https://www.meteora-greece.com/
