
The mediaeval Old Town, the port of Mandraki, the Acropolis of Lindos, the ancient cities of Kamiros and Ialysos, the Valley of the Butterflies. A landscape with eye-catching, generous natural beauty, a rich history and endless attractions make Rhodes one of the most popular holiday destinations in Greece. Vast sandy beaches, emerald waters, castles and ancient civilisations, gourmet restaurants and traditional tavernas serving local delicacies.
<p>Luxury resorts and villages where women still bake bread in an outdoor wood-burning oven. A beautiful mosaic of cultures. A timeless destination in the Dodecanese, popular since the Roman ages. Travel to the island of knights, the island of the mythical Colossus of Rhodes, the island where Byzantines, Greeks, Venetians, and Turks all left something to remember them by. Where the Aegean meets the Middle East, one of the most famous and sought-after holiday destinations in Europe.

</p>
<h3>Things to do on Rhodes</h3>
<h4>  Old Town: priceless global heritage</h4>
<p>One of the best preserved mediaeval settlements in the world, the Old Town has been declared a Unesco World Heritage Site, and is one of the many reasons to choose Rhodes as your holiday destination. Protected inside its imposing wall – a boundary between past and present – is the island’s coat of arms.</p>
<p >In the Old Town every stone tells a story, a history of 2,400 years. Ancient statues, marble crests, fountains, the Street of the Knights, the Palace of the Grand Masters, mosques and hammams, the Clock Tower with its breathtaking view of the Aegean, a rich heritage left behind by past civilisations.
</p>
<p >  From Grand Masters to Street of the Knights
The most famous road in the Old Town of Rhodes is the Street of the Knights, restored just as it was in the Middle Ages. Here you’ll find the inns of the ‘tongues’, or national guards, that made up the Order of the Knights. At the highest point in the road is a significant attraction: the grandiose castle, the Palace of the Grand Masters, with its enormous towers, now a wonderful museum.
</p>
<p>  Cosmopolitan Mandraki
A modern city, with a shopping centre, large hotels and resorts, numerous cafes, restaurants, clubs, impressive sights and attractions, but also traditional villas called marasiotika (from Marasia). Guarding Mandraki’s marina, from the tops of two tall limestone columns, are the island’s emblems: a deer and doe. At the edge of the dock stands the small fort of Agios Nikolaos, built between 1464 and 1467.</p>
<p>Along the coastal road, public buildings erected by the Italians are sure to impress you; the New Market, the National Bank of Greece, Government House, the National Theatre, the Archbishop’s Residence, City Hall and the famous Grande Albergo delle Rose, one of the most luxurious hotels in Europe in the 1930s that today houses the world-famous Rhodes Casino in one of its wings. In front of the aquarium you’ll find one of the island’s most cosmopolitan beaches, a&nbsp;place to see and be seen.
</p>
<p>To enjoy everything Rhodes has to offer, fly with Aegean.</p>

<h3> Images of Rhodes</h3>


<p>  The Colossus of Rhodes
Although no traces of the statue remain, it is &nbsp;said that the Colossus of Rhodes (one of the Seven Wonders of the Ancient World) once stood in place of the statues of deer now at the harbour. According to the stories, &nbsp;ships sailed beneath its giant legs &nbsp;and every night the passage was closed with an enormous chain.
</p>
<p>  Lovely Lindos
The ancient acropolis of Lindos is one of the most popular shrines of antiquity, surrounded by walls constructed by the knights, standing 116m above sea level. Here you’ll admire the impressive Doric Temple of Athena Lindia, built in the 4th century B.C. The village of Lindos, built on a slope, is the most attractive and popular on the island. In the summer its little streets fill with visitors bar-hopping and window-shopping or buying gifts, like &nbsp;the island’s famous decorative plates. This picturesque town should definitely be on your list of   things to do&nbsp;in Rhodes.
</p>
<p>  Fun in Faliraki
Faliraki is a popular destination in Rhodes for young British tourists. Riff off its super-charged atmosphere with loud music and lashings of alcohol. A paradise for adrenaline junkies, with water sports, go-carting and bungee jumping.
</p>
<p>  </p>
<p>  Valley of the Butterflies
In a lush, green canyon, about 1km wide, there is a unique forest with zities, trees that look like planes. The smell of the nectar they secrete attracts millions of butterflies of the species Panaxia guadripunctaria, with its trademark four orange dots on each wing. Tread carefully so as not to scare these miraculous little angels away!
</p>
<p>  Shop till you drop
Inside the Old Town of Rhodes, and &nbsp;also at Mandraki, there are all types of stores – from tourist shops to stylish boutiques with brand-name clothing and accessories.
</p>
<p>  A stay for every taste
Rhodes is one of the most popular and luxurious destinations in Greece. In Rhodes you’ll find accommodation for every taste. This includes &nbsp; large hotel chains, luxurious all-inclusive resorts, boutique hotels in the Old Town – no matter your style, your stay on &nbsp;this Aegean island will be an enjoyable experience.</p>

<p>  Infinite beaches
If you are a beach lover, Rhodes is the destination for you: infinite beaches of exceptional beauty and activities of all kinds abound. Topping the list are &nbsp;Kiotari, Kallithea, Agathi, Apolakkia, Kolymbia, the Anthony Quinn Beach, Lardos, Afandou with its golf course, Traounou with its motocross tracks, Trianda Tsabika… all wonderful, with sand, crystal-clear water and water sports. Windsurfers flock to Prasonissi, a green island to the south of Rhodes.

</p>
<h3 >Hidden gems of Rhodes</h3>

<p>Seek out tradition: the villages of Rhodes
Open up a map and discover the island’s many traditional villages. The treasures they hide are priceless. And there are so many to choose from, such as Emponas with its renowned wine and traditional costumes, Agios Isidoros frozen in the 1960s, Apollona with its Folklore Museum, Archangelos with its long tradition of ceramics and music, Afandou with its skilful weavers, Trianda with its Mineralogy and Palaeontology Museum, Kritinia with the Castello Castle, Lardos with its Byzantine castle, Salakos with its wells, Psinthos with one of the largest town squares in the Dodecanese, Asklipio with its beautiful Byzantine church, and Eleousa with its Venetian buildings and picturesque tavernas.
</p>

<p> Wine of ages
It has been said that Rhodes was the first island in the Aegean to cultivate a vineyard and make wine. It’s no coincidence that in ancient times Rhodians were considered the largest wine merchants in the Mediterranean. Today’s wines are excellent too.
</p>
<p>Monolithos: the castle of eagles
Here you’ll find one of the most impressive castles in Rhodes. It was built by the Master of Aubusson in 1476 on a steep cliff &nbsp;facing the Aegean.
</p>

Source: https://www.discovergreece.com/en/greek-islands/dodecanese/rhodes
