<p>
Santorini is a volcanic Island group at the central south end of the Cyclades in the Aegean Sea (Greece). As a popular tourist destination in Greece, it is renowned for its spectacular sea-filled volcanic caldera sourrounded by steep colorful cliffs, the beauty of its villages and fields.
</p>

<h3>Background:</h3>

<p>The island group of Santorini is the most well-known and active volcanic centre of the Hellenic Volcanic Arc in the south Aegean Sea. It is a very complex stratovolcano dominated by a large, sea-flooded caldera created by several large explosive eruptions. The different products of about 2 million years of volcanic activity have accumulated around a small non-volcanic basement, that once formed a small island similar to the other cycladic islands. Most of the volcanic layers are visible in the multi-colored sequences of the impressive steep inner walls of the caldera, striking the visitor who reaches the island by boat.The last eruption took place in an phreatic eruption on Nea Kameni island in 1950.
</p>

<h3>The Minoan Eruption</h3>

<p>Santorini's volcanic activity during the past 2-500,000 years has been dominated by very large explosive eruptions at intervals of few tens of thousands of years. The most recent of this type occurred at around 1613 BC and is known as the so-called Minoan eruption. The late Bronze Age eruption, one of the biggest known volcanic explosions in younger time,- and one of the most studied, but still most mysterious eruptions of all time-, devastated not only Santorini, but had a deep impact on the whole of the Eastern Mediterranean. Perhaps it even had serious world-wide effects and changed history.
</p>

<p>Still today, one can see its deposits, the characteristic, tens of meters thick layer of white pumice and ash that blankets most of the surface of the island group. The eruption changed the shape of the island itself dramatically: it is now believed that before the eruption, it had the shape of an almost complete ring that enclosed an earlier, shallower caldera. Then, large sections of island collapsed into the emptied magma chamber after the eruption, literally disappearing under the sea. The ring-island was breached to the W and NW, and the caldera was significantly widened and deepened.
</p>

<p>The Minoan eruption devastated the rich, highly developed economic center, that Santorini was at that time. Since 1969, intense archaeological excavations have brought to light an important Cycladic/Minoan town which had been buried beneath the volcanic ash for almost 4000 years. Although it appears that people had time to evacuate their island in time before the eruption, carrying most of their goods with them, the findings from Akrotiri are impressive: especially, they include well-preserved and magnificent wall paintings, ceramics and other objects. Thanks to the work of numerous archaeologists, a new light was thrown on an important prehistoric period and culture. The spectacular discovery even induced continuing speculations that relate the volcanic destruction of Santorini to the legend of the sunken Atlantis.
</p>

<h3>The historic eruptions of Santorini volcano (Palea and Nea Kameni)</h3>

<p>Although at present dormant, Santorini has been active several times in historic time. Since its last major explosive eruption (at about 1645 BC) numerous minor and medium-sized, mainly effusive eruptions have occurred. This activity built the dark-colored islands of Nea and Palea Kameni inside the caldera. Their first appearance was witnessed and reported by Greek and Roman writers. The last eruption on Nea Kameni occurred in 1950. At present, Santorini is dormant, and volcanism manifests as fumarolic activity and hot springs around the islands.
</p>
