<p>The first Seabin in Greece was installed at Flisvos Marina, located in Paleo Faliro, with the support of KLM Royal Dutch Airlines, for the collection of plastic waste from the sea and the protection of marine life.</p>

<p>The Seabin, created by Lifegate, is a device that is placed in oceans to collect plastic waste from the sea surface. It is part of LifeLate’s “PlasticLess” program, supported by KLM.</p>

<p>In collaboration with LifeGate, KLM is contributing to cleaning the water in the Mediterranean Sea, in ports and marinas where surplus waste is observed.</p>

<p>The goal of LifeLate’s “PlasticLess” program is to protect marine life and water quality by collecting the plastic waste and to raise awareness of the need to reduce plastic waste, especially those of disposable, polluting materials that are extremely harmful to the environment and which threaten marine life.</p>

<p>“We firmly support LifeGate’s initiative, being in line with our commitment to sustainability,” Jerome Salemi, Air France-KLM East Mediterranean General Manager, said during the event of Greece’s first Seabin being installed at Flisvos Marina on Wednesday.</p>

<p>Underlining the importance of the Seabin initiative for the present and future of the seas, Salemi highlighted that it is in the same philosophy as KLM’s commitment to sustainability.</p>

<p>The Seabin device is built and mounted with the support of KLM. So far, Seabins have already been installed in the Marina in Naples, Genova, Venice and Milan (Navigli canals). Seabin collects 500kg of sea-generated plastic waste, including microplastics and microfibers.</p>

<p>“We are very happy with KLM’s initiative and it is our honour that the company has chosen our marina for the first placement of the Seabin in Greece,” said Stavros Katsikadis, Managing Director of LAMDA Flisvos Marina SA, Flisvos Marina’s Management Agency, said, adding that for years the marina has had a respectable environmental impact throughout its operation.</p>

<p>The multi-awarded Flisvos Marina recently announced a plastic straw ban on all café, bars and restaurants at the marina.</p>

<p>“With initiatives like this, we show our dedication to the protection of our environment and our natural resources, and our commitment to serving in any way the modern environmental needs of our society,” Katsikadis said.</p>

<p>The Air France-KLM group is ranked among the top positions on the Dow Jones Sustainability Index (DJSI) in the European ranking composed by Standard & Poor’s Dow Jones and RobecoSAM, for the 14th consecutive year based on the economic, social and environmental performance of the companies.</p>

<p>KLM’s involvement in LifeLate’s “PlasticLess” program falls within the framework of its effort to develop sustainability, reduce its environmental footprint and raise awareness among the public, taking an active role and initiatives around the world.</p>

<p>It should be mentioned that the airline recently published an open letter and invited all industry stakeholders to join hands in pursuit of a more sustainable future for aviation, under the banner “Fly Responsibly”.</p>

Source: https://news.gtp.gr/2019/07/05/klm-lifegate-place-greeces-first-seabin-flisvos-marina
