<p>Internationally-acclaimed Greek-born fashion designer Mary Katrantzou will get to see her fashion creations on show at the ancient Temple of Poseidon at Sounion in the early fall.</p>

<p>Greece’s Central Archaeological Council (KAS), which rejected in 2017 Gucci’s request to host and film a fashion show at the Acropolis, approved on Tuesday a request made by the non-profit ELPIDA – Association of Friends of Children with Cancer to host a fashion show at Cape Sounion.</p>

<p>KAS said that the local ephorate would convene to decide on the exact number of allowed visitors and seating placement.</p>

<p>In November 2011, Katrantzou was awarded the British Fashion Award for Emerging Talent and has since designed costumes for the New York Ballet and the Paris opera with her work featuring at the Metropolitan Museum of Art New York City.</p>

<p>Haute couture creations by the 36-year-old, London-based designer are sold in over 200 fashion stores, including Selfridges, Harvey Nichols, Barneys, Neiman Marcus, and Hiphunters, in 47 countries.</p>

<p>Her fans include the likes of Michelle Obama, Melania Tramp, Sarah Jessica Parker and Riana.</p>

<p>Meanwhile, costumes by Katrantzou will also feature at the Ancient Theatre of Epidaurus in the modern dance performance titled “The Thread” on August 24, under the direction of Russel Malliphant and to the music of Oscar-winning Greek composer Vangelis (Papathanasiou).</p>

Source: https://news.gtp.gr/2019/06/28/sounion-serve-catwalk-mary-katrantzou-fashion-creations/
