
<p>The Acropolis is the one historical site you can't miss. You can take a tour or wander up there yourself but during the summer, whatever you do, unless it is overcast, go early or late in the day. It can get very hot up there and gasping for breath can take way from your ability to marvel at the greatest of all archaeological sites. Getting to the Acropolis is easy and more pleasant than ever because the large avenues which border the south and west of the site (Apostolou Pavlou in Thission and Dionissiou Areopagitou in Makrianni) have been turned into giant pedestrian streets with cafes and restaurants and the walk is quite pleasant. From the Plaka and Monastiraki side it has always been a car-less, enjoyable walk and all you have to do is walk uphill from wherever you are and when you get to the top and there are woods instead of buildings, and steps, take a right.
</p>
<p>After climbing the steps you are at the entrance, or the Propylaea, which was completed in 432 just before the outbreak of the Peloponnesian wars. The main architect was Mnesicles, a colleague of Phidias. To your left is the Pinacotheca and a Hellenistic pedestal and on the right the tiny temple to Nike Athena or the Athena of Victory which commemorates the Athenians victory over the Persians. This small temple stands on a platform that overlooks the islands of Saronic Gulf and used to house a statue of Athena. It was dismantled by the Turks in 1686 so they could use the platform for a large cannon. It was rebuilt between 1836 and 1842 and again taken apart and rebuilt in 1936 when it was discovered that the platform was crumbing. If you looking from the propylaea towards Pireaus on a clear day you can see ships waiting outside the port of Pireaus, the islands and the mountains of the Peloponnesos beyond.
</p>
<p>The Parthenon and other main buildings on the Acropolis were built by Pericles in the fifth century BC as a monument to the cultural and political achievements of the inhabitants of Athens. The term acropolis means upper city and many of the city states of ancient Greece are built around an acropolis where the inhabitants can go as a place of refuge in times of invasion. It's for this reason that the most sacred buildings are usually on the acropolis. It's the safest most secure place in town. As little as 150 years ago there were still dwellings on the Acropolis of Athens. Those of you who have read Aristophanes will recall that in Lysistrata the women have Athens barricaded themselves in the fortress in protest, being tired of their men going to war against Sparta. Depriving them of sex, cooking and care it was a terrific strategy that might even work today. Regardless, the play opened the door to the subject of sexual frustration in comedy and without it we might not have Woody Allen. Now days there are still protests which occasionally take place by site employees closing the Acropolis to tourists, some of whom have waited a lifetime to come to Greece. Thankfully these are rare and of short duration.
</p>

<p>If you need a guide for the Acropolis, the Acropolis Museum or any of the other archaeological sites in Athens and the surrounding area I recommend Nadia Pavlikaki who is an archaeologist, art historian and a licensed tour guide with an infectious passion for her city and its history. She offers mainly private tours for small parties (of 2 to up to 10 people). When there are two requests for the same day and for the same site, a shared tour can be arranged, but must be planned weeks ahead.
</p>
<p>Nadia provides the visitors with an understanding of the history and culture of ancient Greece that they won't get from reading a guidebook (or looking at a website for that matter). She is also excellent with high school and middle school as well as college students.
</p>
Source: https://www.athensguide.com/acropolis.html
