<p>Undeniably the most popular monument in Thessaloniki and the trademark of the city, the White Tower, located along the waterfront of Greece’s second city, stands tall. This famous landmark is connected to the city’s rich past and offers visitors captivating views of the area, including the Thermaic Gulf. Today, the construction is home to a unique museum, making it one of the latest additions to the cultural scene of Thessaloniki. Here is the story of the White Tower.</p>
<h3>The symbol of the city of Thessaloniki</h3>

<p>Built on top of a Byzantine fortification around the 15th century, the White Tower was enclosed by defensive walls and served as a fort to strengthen the port and the coastline’s defenses. At that time, it was called the Lion Tower, in honor of the Ottoman military victory, while in the 17th century, it became known as the Tower of Kalamaria. Repurposed as a garrison and then a prison, it then took on the name of the Tower of Blood (or Kanli Kule in Turkish). It was in 1891 when it received its current name of White Tower and was painted white.</p>

<p>In the 20th century, the defensive walls were destroyed, while the tower served as a communication center for the Allied forces in World War I. Many ancient artifacts were also stored inside during the conflicts. From 1912 to 1983, the tower housed the air defense of Thessaloniki and also accommodated the university’s meteorological laboratory. Today, the tower is open to the public and is home to a museum focusing on Thessaloniki’s rich history and its multicultural spirit. Visitors can also enjoy impressive vistas from the highest level.</p>

<h3>An informative museum dedicated to the city and its people</h3>

<p>The museum of the White Tower explores Thessaloniki through the centuries and focuses on major milestones of the city’s life. Thanks to its strategic position, Thessaloniki has undergone centuries of transformation and has welcomed a plethora of populations and cultures. Through thematically arranged images, multimedia applications and unique artifacts, visitors get to discover the city from its birth to today and understand the different cultures and historical events that shaped its identity.</p>

<p>Today, thanks to its convenient location, the White Tower is a common meeting point for locals and should definitely feature on your list of must-sees in this fantastic city. Whether you use it as a meeting spot or simply as a background to your photos, Culture Trip recommends that you visit this unique monument and its museum to better understand the city and its fascinating history. You won’t be disappointed.</p>

Source: https://theculturetrip.com/europe/greece/articles/the-story-behind-thessalonikis-white-tower/
